<!DOCTYPE html>

<html lang="en">
    <head>
    
        <style>
        
            body {
                font-family: sans-serif;
                color: white;
                padding-left: 20%;
                padding-right: 20%
            }
            label {
                font-size: 18px;
                display: block;
                padding-bottom: 10px;
            }
            input, textarea, select {
                display: block;
                width: 100%;
                padding-bottom: 20px;
            }
            
        
            
            form {
                background-color: aquamarine;
                padding: 40px 40px 40px 40px; 
            }
            
            #button-area {
                float: left;
                width: 50%;
                height: 50%; 
            }
            .radion-inline{
                display: inline-block;
            }
        
        </style>
        
        
    </head>

    <body>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <h1 id="title">This is a survey form</h1>
        
        <p id="description">
            This is a survey for youtube creators to find out about the painpoints they have within the influencer marketing indusrty
        </p>

        <form id="survey-form">
                  
            <label id="name-label">Name:</label> 
            <input type="text" name="name" required id="name" placeholder="First Name">
            
            <label id="email-label">Email:</label> 
            <input type="email" name="email" email="email" required id="Email" placeholder="Email">
             
            <label id="number-label">Number:</label> 
            <input type="number" name="number" min="0" max="10" required id="number" placeholder="$">
            
        <label id="creator-niche">Creator Niche</label>
            <select id="dropdown" name="creator niche">
            <option value="anime">Anime</option>
            <option value="videographer">Videographer</option>
            <option value="entertainment">Entertainment</option>
            <option value="reaction">Reaction</option>
            </select>
            
        <label id="additional-comments-label">Insert Additional Comments Here</label>
            <textarea placeholder="additional comments"></textarea><br>
            
            
        <div id="button-area">
            <label id="gender-label">Gender</label>
            <input type="radio" class="radio-inline" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" class="radio-inline" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" class="radio-inline" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </div>
            
        
            
        <div id="button-area">
            <label id="transportation-type">Transportation Type</label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
        </div>
        
    
            
            <input type="submit" id="submit">
            
        </form>
    </body>
</html>  